<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CadenceAllegroParameter xmlns="">

  <db_common_type>
    <db_mask1>0</db_mask1>
    <fat_rats_flag>0</fat_rats_flag>
    <mask_layer_count>0</mask_layer_count>
    <scm_dirpath/>
    <max_rband_count>501</max_rband_count>
    <dispflag>
      <flags>0</flags>
    </dispflag>
    <component_both_sides>false</component_both_sides>
    <auto_45>false</auto_45>
    <stacked_via>false</stacked_via>
    <gridmode>false</gridmode>
    <line_lock>1</line_lock>
    <mirror>0</mirror>
    <justification>1</justification>
    <active_line_font_id>0</active_line_font_id>
    <text_increment>0</text_increment>
    <max_45>25.00 MIL</max_45>
    <tpointsize>50.00 MIL</tpointsize>
    <ratsnest_pin2pin>0</ratsnest_pin2pin>
    <cset_apply_rip_etch>0</cset_apply_rip_etch>
    <active_class>PACKAGE GEOMETRY</active_class>
    <active_subclass>ASSEMBLY_TOP</active_subclass>
    <alternate_subclass>NAME UNDEFINED</alternate_subclass>
    <active_text_size>3</active_text_size>
    <geomextract_uptodate>0</geomextract_uptodate>
    <ratsnest_nojog>0</ratsnest_nojog>
    <waived_drc_display>0</waived_drc_display>
    <via_label_color>82</via_label_color>
    <rplan_drc_color>0</rplan_drc_color>
    <ratsnest_color_top>0</ratsnest_color_top>
    <ratsnest_color_btm>0</ratsnest_color_btm>
    <drill_hole_color>0</drill_hole_color>
    <waived_drc_color>1</waived_drc_color>
    <hilite_color>1</hilite_color>
    <grid_color>10</grid_color>
    <ratsnest_color>2</ratsnest_color>
    <rat_t_size>0.00 MIL</rat_t_size>
    <cpoint_size>10.00 MIL</cpoint_size>
    <class_table>
      <BOARD_GEOMETRY/>
      <COMPONENT_VALUE/>
      <DEVICE_TYPE/>
      <DRAWING_FORMAT/>
      <MANUFACTURING/>
      <ANALYSIS/>
      <PACKAGE_GEOMETRY/>
      <REF_DES/>
      <TOLERANCE/>
      <USER_PART_NUMBER/>
    </class_table>
  </db_common_type>

  <grid_parms_type>
    <rev>2</rev>
    <etchcount>2</etchcount>
    <nonetch>
      <number_x_grids>1</number_x_grids>
      <number_y_grids>1</number_y_grids>
      <x_grids>25.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <y_grids>25.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <x_major_grid>25.00 MIL</x_major_grid>
      <y_major_grid>25.00 MIL</y_major_grid>
      <x_origin>0.00 MIL</x_origin>
      <y_origin>0.00 MIL</y_origin>
    </nonetch>
    <etch>
      <number_x_grids>1</number_x_grids>
      <number_y_grids>1</number_y_grids>
      <x_grids>25.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <y_grids>25.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <x_major_grid>25.00 MIL</x_major_grid>
      <y_major_grid>25.00 MIL</y_major_grid>
      <x_origin>0.00 MIL</x_origin>
      <y_origin>0.00 MIL</y_origin>
    </etch>
    <etch>
      <number_x_grids>1</number_x_grids>
      <number_y_grids>1</number_y_grids>
      <x_grids>25.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <x_grids>0.00 MIL</x_grids>
      <y_grids>25.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <y_grids>0.00 MIL</y_grids>
      <x_major_grid>25.00 MIL</x_major_grid>
      <y_major_grid>25.00 MIL</y_major_grid>
      <x_origin>0.00 MIL</x_origin>
      <y_origin>0.00 MIL</y_origin>
    </etch>
  </grid_parms_type>

  <UnusedPadsSuppressionSettings>
    <masterFlag>false</masterFlag>
  </UnusedPadsSuppressionSettings>

  <color_table_table>
    <header>
      <num_of_entries>31</num_of_entries>
      <current_num_inuse>31</current_num_inuse>
      <max_index_inuse>30</max_index_inuse>
    </header>
    <BOARD_GEOMETRY>
      <_WB_GUIDE_LINE>327704</_WB_GUIDE_LINE>
      <_OFF_GRID_AREA>327682</_OFF_GRID_AREA>
      <_SOLDERMASK_BOTTOM>327682</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>327682</_SOLDERMASK_TOP>
      <_ASSEMBLY_DETAIL>327682</_ASSEMBLY_DETAIL>
      <_SILKSCREEN_BOTTOM>327682</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>327682</_SILKSCREEN_TOP>
      <_SWITCH_AREA_BOTTOM>327682</_SWITCH_AREA_BOTTOM>
      <_SWITCH_AREA_TOP>327682</_SWITCH_AREA_TOP>
      <_BOTH_ROOMS>327682</_BOTH_ROOMS>
      <_BOTTOM_ROOM>327682</_BOTTOM_ROOM>
      <_TOP_ROOM>327682</_TOP_ROOM>
      <_PLACE_GRID_BOTTOM>327682</_PLACE_GRID_BOTTOM>
      <_PLACE_GRID_TOP>327682</_PLACE_GRID_TOP>
      <_DIMENSION>327682</_DIMENSION>
      <_TOOLING_CORNERS>327682</_TOOLING_CORNERS>
      <_ASSEMBLY_NOTES>327682</_ASSEMBLY_NOTES>
      <_PLATING_BAR>327682</_PLATING_BAR>
      <_OUTLINE>327682</_OUTLINE>
    </BOARD_GEOMETRY>
    <COMPONENT_VALUE>
      <_DISPLAY_BOTTOM>327682</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>327682</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>327682</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>327682</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>327682</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>327682</_ASSEMBLY_TOP>
    </COMPONENT_VALUE>
    <DEVICE_TYPE>
      <_DISPLAY_BOTTOM>327682</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>327682</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>327682</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>327682</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>327682</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>327682</_ASSEMBLY_TOP>
    </DEVICE_TYPE>
    <DRAWING_FORMAT>
      <_REVISION_DATA>327682</_REVISION_DATA>
      <_REVISION_BLOCK>327682</_REVISION_BLOCK>
      <_TITLE_DATA>327682</_TITLE_DATA>
      <_TITLE_BLOCK>327682</_TITLE_BLOCK>
      <_OUTLINE>327682</_OUTLINE>
    </DRAWING_FORMAT>
    <DRC_ERROR_CLASS>
      <_TOP>327682</_TOP>
      <_BOTTOM>327682</_BOTTOM>
      <_WIRE>327687</_WIRE>
      <_SOLDERMASK_BOTTOM>327687</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>327687</_SOLDERMASK_TOP>
      <_PACKAGE_BOTTOM>327682</_PACKAGE_BOTTOM>
      <_PACKAGE_TOP>327682</_PACKAGE_TOP>
      <_ALL>327682</_ALL>
    </DRC_ERROR_CLASS>
    <ETCH>
      <_TOP>327682</_TOP>
      <_BOTTOM>327682</_BOTTOM>
      <_WIRE>262147</_WIRE>
    </ETCH>
    <MANUFACTURING>
      <_NO_PROBE_BOTTOM>327682</_NO_PROBE_BOTTOM>
      <_NO_PROBE_TOP>327682</_NO_PROBE_TOP>
      <_AUTOSILK_BOTTOM>327682</_AUTOSILK_BOTTOM>
      <_AUTOSILK_TOP>327682</_AUTOSILK_TOP>
      <_PROBE_BOTTOM>327682</_PROBE_BOTTOM>
      <_PROBE_TOP>327682</_PROBE_TOP>
      <_NCDRILL_FIGURE>327682</_NCDRILL_FIGURE>
      <_NCDRILL_LEGEND>327682</_NCDRILL_LEGEND>
      <_NO_GLOSS_INTERNAL>327682</_NO_GLOSS_INTERNAL>
      <_NO_GLOSS_BOTTOM>327682</_NO_GLOSS_BOTTOM>
      <_NO_GLOSS_TOP>327682</_NO_GLOSS_TOP>
      <_NO_GLOSS_ALL>327682</_NO_GLOSS_ALL>
      <_PHOTOPLOT_OUTLINE>327682</_PHOTOPLOT_OUTLINE>
    </MANUFACTURING>
    <ANALYSIS>
      <_PCB_TEMPERATURE>327682</_PCB_TEMPERATURE>
      <_HIGH_ISOCONTOUR>327682</_HIGH_ISOCONTOUR>
      <_MEDIUM3_ISOCONTOUR>327682</_MEDIUM3_ISOCONTOUR>
      <_MEDIUM2_ISOCONTOUR>327682</_MEDIUM2_ISOCONTOUR>
      <_MEDIUM1_ISOCONTOUR>327682</_MEDIUM1_ISOCONTOUR>
      <_LOW_ISOCONTOUR>327682</_LOW_ISOCONTOUR>
    </ANALYSIS>
    <PACKAGE_GEOMETRY>
      <_PASTEMASK_BOTTOM>327683</_PASTEMASK_BOTTOM>
      <_PASTEMASK_TOP>327683</_PASTEMASK_TOP>
      <_DFA_BOUND_BOTTOM>327683</_DFA_BOUND_BOTTOM>
      <_DFA_BOUND_TOP>327683</_DFA_BOUND_TOP>
      <_MODULES>327683</_MODULES>
      <_DISPLAY_BOTTOM>327682</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>327682</_DISPLAY_TOP>
      <_SOLDERMASK_BOTTOM>327682</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>327682</_SOLDERMASK_TOP>
      <_BODY_CENTER>327682</_BODY_CENTER>
      <_SILKSCREEN_BOTTOM>327682</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>393218</_SILKSCREEN_TOP>
      <_PAD_STACK_NAME>327682</_PAD_STACK_NAME>
      <_PIN_NUMBER>327682</_PIN_NUMBER>
      <_PLACE_BOUND_BOTTOM>327682</_PLACE_BOUND_BOTTOM>
      <_PLACE_BOUND_TOP>393224</_PLACE_BOUND_TOP>
      <_ASSEMBLY_BOTTOM>327682</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>458754</_ASSEMBLY_TOP>
    </PACKAGE_GEOMETRY>
    <PACKAGE_KEEPIN>
      <_ALL>327682</_ALL>
    </PACKAGE_KEEPIN>
    <PACKAGE_KEEPOUT>
      <_BOTTOM>327682</_BOTTOM>
      <_TOP>327682</_TOP>
      <_ALL>327682</_ALL>
    </PACKAGE_KEEPOUT>
    <PIN>
      <_TOP>327682</_TOP>
      <_BOTTOM>327682</_BOTTOM>
      <_FILMMASKBOTTOM>327682</_FILMMASKBOTTOM>
      <_FILMMASKTOP>327682</_FILMMASKTOP>
      <_PASTEMASK_BOTTOM>327682</_PASTEMASK_BOTTOM>
      <_PASTEMASK_TOP>327682</_PASTEMASK_TOP>
      <_SOLDERMASK_BOTTOM>327682</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>458754</_SOLDERMASK_TOP>
    </PIN>
    <REF_DES>
      <_DISPLAY_BOTTOM>327682</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>327682</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>327682</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>327682</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>327682</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>327682</_ASSEMBLY_TOP>
    </REF_DES>
    <ROUTE_KEEPIN>
      <_ALL>327682</_ALL>
    </ROUTE_KEEPIN>
    <ROUTE_KEEPOUT>
      <_TOP>327682</_TOP>
      <_BOTTOM>327682</_BOTTOM>
      <_ALL>327682</_ALL>
    </ROUTE_KEEPOUT>
    <TOLERANCE>
      <_DISPLAY_BOTTOM>327682</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>327682</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>327682</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>327682</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>327682</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>327682</_ASSEMBLY_TOP>
    </TOLERANCE>
    <USER_PART_NUMBER>
      <_DISPLAY_BOTTOM>327682</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>327682</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>327682</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>327682</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>327682</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>327682</_ASSEMBLY_TOP>
    </USER_PART_NUMBER>
    <VIA_CLASS>
      <_TOP>327682</_TOP>
      <_BOTTOM>327682</_BOTTOM>
      <_FILMMASKBOTTOM>327683</_FILMMASKBOTTOM>
      <_FILMMASKTOP>327683</_FILMMASKTOP>
      <_PASTEMASK_BOTTOM>327683</_PASTEMASK_BOTTOM>
      <_PASTEMASK_TOP>327683</_PASTEMASK_TOP>
      <_SOLDERMASK_BOTTOM>327682</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>327682</_SOLDERMASK_TOP>
    </VIA_CLASS>
    <VIA_KEEPOUT>
      <_TOP>327682</_TOP>
      <_BOTTOM>327682</_BOTTOM>
      <_ALL>327682</_ALL>
    </VIA_KEEPOUT>
    <ANTI_ETCH>
      <_TOP>327683</_TOP>
      <_BOTTOM>327683</_BOTTOM>
      <_ALL>327683</_ALL>
    </ANTI_ETCH>
    <BOUNDARY>
      <_TOP>327682</_TOP>
      <_BOTTOM>327682</_BOTTOM>
      <_ALL>327683</_ALL>
    </BOUNDARY>
    <CONSTRAINT_REGION>
      <_TOP>327682</_TOP>
      <_BOTTOM>327682</_BOTTOM>
      <_INNER_PLANE_LAYERS>327704</_INNER_PLANE_LAYERS>
      <_INNER_SIGNAL_LAYERS>327704</_INNER_SIGNAL_LAYERS>
      <_OUTER_LAYERS>327704</_OUTER_LAYERS>
      <_ALL>327682</_ALL>
    </CONSTRAINT_REGION>
    <PLAN>
      <_TOP>262146</_TOP>
      <_BOTTOM>262146</_BOTTOM>
      <_DENSITY_VERY_LOW>262168</_DENSITY_VERY_LOW>
      <_DENSITY_LOW>262168</_DENSITY_LOW>
      <_DENSITY_MEDIUM>262168</_DENSITY_MEDIUM>
      <_DENSITY_HIGH>262168</_DENSITY_HIGH>
      <_DENSITY_VERY_HIGH>262168</_DENSITY_VERY_HIGH>
      <_ALL>262168</_ALL>
    </PLAN>
  </color_table_table>

  <ColorParmType>
    <rev>4</rev>
    <mixedColors>192</mixedColors>
    <maxPlanes>8</maxPlanes>
    <numLUTBits>8</numLUTBits>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name>Background</name>
    </colors>
    <colors>
      <number>1</number>
      <penNumber>1</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <name>White</name>
    </colors>
    <colors>
      <number>2</number>
      <penNumber>2</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <name>LtBlue</name>
    </colors>
    <colors>
      <number>3</number>
      <penNumber>3</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>121</green>
      <blue>203</blue>
      <name>Rose</name>
    </colors>
    <colors>
      <number>4</number>
      <penNumber>4</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>255</green>
      <blue>106</blue>
      <name>Green</name>
    </colors>
    <colors>
      <number>5</number>
      <penNumber>5</penNumber>
      <visibility>1</visibility>
      <red>205</red>
      <green>0</green>
      <blue>253</blue>
      <name>Purple</name>
    </colors>
    <colors>
      <number>6</number>
      <penNumber>6</penNumber>
      <visibility>1</visibility>
      <red>121</red>
      <green>153</green>
      <blue>196</blue>
      <name>Teal</name>
    </colors>
    <colors>
      <number>7</number>
      <penNumber>7</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <name>Red</name>
    </colors>
    <colors>
      <number>8</number>
      <penNumber>8</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <name>Yellow</name>
    </colors>
    <colors>
      <number>9</number>
      <penNumber>9</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <name>Blue</name>
    </colors>
    <colors>
      <number>10</number>
      <penNumber>10</penNumber>
      <visibility>1</visibility>
      <red>4</red>
      <green>254</green>
      <blue>222</blue>
      <name>Aqua</name>
    </colors>
    <colors>
      <number>11</number>
      <penNumber>11</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>127</green>
      <blue>255</blue>
      <name>Blue</name>
    </colors>
    <colors>
      <number>12</number>
      <penNumber>12</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>127</green>
      <blue>255</blue>
      <name>Blue</name>
    </colors>
    <colors>
      <number>13</number>
      <penNumber>13</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>127</green>
      <blue>255</blue>
      <name>Blue</name>
    </colors>
    <colors>
      <number>14</number>
      <penNumber>14</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>127</green>
      <blue>255</blue>
      <name>Blue</name>
    </colors>
    <colors>
      <number>15</number>
      <penNumber>15</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>127</green>
      <blue>255</blue>
      <name>Blue</name>
    </colors>
    <colors>
      <number>16</number>
      <penNumber>16</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>127</green>
      <blue>255</blue>
      <name>Blue</name>
    </colors>
    <colors>
      <number>17</number>
      <penNumber>17</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>127</green>
      <blue>255</blue>
      <name>Blue</name>
    </colors>
    <colors>
      <number>18</number>
      <penNumber>18</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>127</green>
      <blue>255</blue>
      <name>Blue</name>
    </colors>
    <colors>
      <number>19</number>
      <penNumber>19</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>127</green>
      <blue>255</blue>
      <name>Blue</name>
    </colors>
    <colors>
      <number>20</number>
      <penNumber>20</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>127</green>
      <blue>255</blue>
      <name>Blue</name>
    </colors>
    <colors>
      <number>21</number>
      <penNumber>21</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>127</green>
      <blue>255</blue>
      <name>Blue</name>
    </colors>
    <colors>
      <number>22</number>
      <penNumber>22</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>127</green>
      <blue>255</blue>
      <name>Blue</name>
    </colors>
    <colors>
      <number>23</number>
      <penNumber>23</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>127</green>
      <blue>255</blue>
      <name>Blue</name>
    </colors>
    <colors>
      <number>24</number>
      <penNumber>24</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>127</green>
      <blue>255</blue>
      <name>Blue</name>
    </colors>
    <colors>
      <number>25</number>
      <penNumber>25</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>162</green>
      <blue>0</blue>
      <name>COLOR_25</name>
    </colors>
    <colors>
      <number>26</number>
      <penNumber>26</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>170</green>
      <blue>123</blue>
      <name>COLOR_26</name>
    </colors>
    <colors>
      <number>27</number>
      <penNumber>27</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>151</green>
      <blue>183</blue>
      <name>COLOR_27</name>
    </colors>
    <colors>
      <number>28</number>
      <penNumber>28</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>112</green>
      <blue>223</blue>
      <name>COLOR_28</name>
    </colors>
    <colors>
      <number>29</number>
      <penNumber>29</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>0</green>
      <blue>227</blue>
      <name>COLOR_29</name>
    </colors>
    <colors>
      <number>30</number>
      <penNumber>30</penNumber>
      <visibility>1</visibility>
      <red>141</red>
      <green>0</green>
      <blue>217</blue>
      <name>COLOR_30</name>
    </colors>
    <colors>
      <number>31</number>
      <penNumber>31</penNumber>
      <visibility>1</visibility>
      <red>191</red>
      <green>0</green>
      <blue>191</blue>
      <name>COLOR_31</name>
    </colors>
    <colors>
      <number>32</number>
      <penNumber>32</penNumber>
      <visibility>1</visibility>
      <red>215</red>
      <green>0</green>
      <blue>107</blue>
      <name>COLOR_32</name>
    </colors>
    <colors>
      <number>33</number>
      <penNumber>33</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <name>COLOR_33</name>
    </colors>
    <colors>
      <number>34</number>
      <penNumber>34</penNumber>
      <visibility>1</visibility>
      <red>131</red>
      <green>131</green>
      <blue>131</blue>
      <name>COLOR_34</name>
    </colors>
    <colors>
      <number>35</number>
      <penNumber>35</penNumber>
      <visibility>1</visibility>
      <red>156</red>
      <green>134</green>
      <blue>114</blue>
      <name>COLOR_35</name>
    </colors>
    <colors>
      <number>36</number>
      <penNumber>36</penNumber>
      <visibility>1</visibility>
      <red>202</red>
      <green>133</green>
      <blue>106</blue>
      <name>COLOR_36</name>
    </colors>
    <colors>
      <number>37</number>
      <penNumber>37</penNumber>
      <visibility>1</visibility>
      <red>252</red>
      <green>78</green>
      <blue>90</blue>
      <name>COLOR_37</name>
    </colors>
    <colors>
      <number>38</number>
      <penNumber>38</penNumber>
      <visibility>1</visibility>
      <red>239</red>
      <green>155</green>
      <blue>63</blue>
      <name>COLOR_38</name>
    </colors>
    <colors>
      <number>39</number>
      <penNumber>39</penNumber>
      <visibility>1</visibility>
      <red>215</red>
      <green>215</green>
      <blue>0</blue>
      <name>COLOR_39</name>
    </colors>
    <colors>
      <number>40</number>
      <penNumber>40</penNumber>
      <visibility>1</visibility>
      <red>129</red>
      <green>180</green>
      <blue>78</blue>
      <name>COLOR_40</name>
    </colors>
    <colors>
      <number>41</number>
      <penNumber>41</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>221</green>
      <blue>0</blue>
      <name>COLOR_41</name>
    </colors>
    <colors>
      <number>42</number>
      <penNumber>42</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>215</green>
      <blue>155</blue>
      <name>COLOR_42</name>
    </colors>
    <colors>
      <number>43</number>
      <penNumber>43</penNumber>
      <visibility>1</visibility>
      <red>1</red>
      <green>192</green>
      <blue>233</blue>
      <name>COLOR_43</name>
    </colors>
    <colors>
      <number>44</number>
      <penNumber>44</penNumber>
      <visibility>1</visibility>
      <red>51</red>
      <green>152</green>
      <blue>255</blue>
      <name>COLOR_44</name>
    </colors>
    <colors>
      <number>45</number>
      <penNumber>45</penNumber>
      <visibility>1</visibility>
      <red>100</red>
      <green>100</green>
      <blue>255</blue>
      <name>COLOR_45</name>
    </colors>
    <colors>
      <number>46</number>
      <penNumber>46</penNumber>
      <visibility>1</visibility>
      <red>189</red>
      <green>66</green>
      <blue>255</blue>
      <name>COLOR_46</name>
    </colors>
    <colors>
      <number>47</number>
      <penNumber>47</penNumber>
      <visibility>1</visibility>
      <red>242</red>
      <green>0</green>
      <blue>242</blue>
      <name>COLOR_47</name>
    </colors>
    <colors>
      <number>48</number>
      <penNumber>48</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>51</green>
      <blue>153</blue>
      <name>COLOR_48</name>
    </colors>
    <colors>
      <number>49</number>
      <penNumber>49</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <name>COLOR_49</name>
    </colors>
    <colors>
      <number>50</number>
      <penNumber>50</penNumber>
      <visibility>1</visibility>
      <red>172</red>
      <green>172</green>
      <blue>172</blue>
      <name>COLOR_50</name>
    </colors>
    <colors>
      <number>51</number>
      <penNumber>51</penNumber>
      <visibility>1</visibility>
      <red>169</red>
      <green>149</green>
      <blue>131</blue>
      <name>COLOR_51</name>
    </colors>
    <colors>
      <number>52</number>
      <penNumber>52</penNumber>
      <visibility>1</visibility>
      <red>216</red>
      <green>160</green>
      <blue>139</blue>
      <name>COLOR_52</name>
    </colors>
    <colors>
      <number>53</number>
      <penNumber>53</penNumber>
      <visibility>1</visibility>
      <red>252</red>
      <green>122</green>
      <blue>132</blue>
      <name>COLOR_53</name>
    </colors>
    <colors>
      <number>54</number>
      <penNumber>54</penNumber>
      <visibility>1</visibility>
      <red>242</red>
      <green>176</green>
      <blue>104</blue>
      <name>COLOR_54</name>
    </colors>
    <colors>
      <number>55</number>
      <penNumber>55</penNumber>
      <visibility>1</visibility>
      <red>240</red>
      <green>240</green>
      <blue>0</blue>
      <name>COLOR_55</name>
    </colors>
    <colors>
      <number>56</number>
      <penNumber>56</penNumber>
      <visibility>1</visibility>
      <red>157</red>
      <green>197</green>
      <blue>118</blue>
      <name>COLOR_56</name>
    </colors>
    <colors>
      <number>57</number>
      <penNumber>57</penNumber>
      <visibility>1</visibility>
      <red>38</red>
      <green>255</green>
      <blue>38</blue>
      <name>COLOR_57</name>
    </colors>
    <colors>
      <number>58</number>
      <penNumber>58</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>244</green>
      <blue>177</blue>
      <name>COLOR_58</name>
    </colors>
    <colors>
      <number>59</number>
      <penNumber>59</penNumber>
      <visibility>1</visibility>
      <red>17</red>
      <green>214</green>
      <blue>255</blue>
      <name>COLOR_59</name>
    </colors>
    <colors>
      <number>60</number>
      <penNumber>60</penNumber>
      <visibility>1</visibility>
      <red>98</red>
      <green>176</green>
      <blue>254</blue>
      <name>COLOR_60</name>
    </colors>
    <colors>
      <number>61</number>
      <penNumber>61</penNumber>
      <visibility>1</visibility>
      <red>130</red>
      <green>130</green>
      <blue>255</blue>
      <name>COLOR_61</name>
    </colors>
    <colors>
      <number>62</number>
      <penNumber>62</penNumber>
      <visibility>1</visibility>
      <red>206</red>
      <green>115</green>
      <blue>255</blue>
      <name>COLOR_62</name>
    </colors>
    <colors>
      <number>63</number>
      <penNumber>63</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>111</green>
      <blue>255</blue>
      <name>COLOR_63</name>
    </colors>
    <colors>
      <number>64</number>
      <penNumber>64</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>119</green>
      <blue>187</blue>
      <name>COLOR_64</name>
    </colors>
    <colors>
      <number>65</number>
      <penNumber>65</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <name>COLOR_65</name>
    </colors>
    <colors>
      <number>66</number>
      <penNumber>66</penNumber>
      <visibility>1</visibility>
      <red>217</red>
      <green>217</green>
      <blue>217</blue>
      <name>COLOR_66</name>
    </colors>
    <colors>
      <number>67</number>
      <penNumber>67</penNumber>
      <visibility>1</visibility>
      <red>186</red>
      <green>169</green>
      <blue>154</blue>
      <name>COLOR_67</name>
    </colors>
    <colors>
      <number>68</number>
      <penNumber>68</penNumber>
      <visibility>1</visibility>
      <red>231</red>
      <green>182</green>
      <blue>169</blue>
      <name>COLOR_68</name>
    </colors>
    <colors>
      <number>69</number>
      <penNumber>69</penNumber>
      <visibility>1</visibility>
      <red>253</red>
      <green>162</green>
      <blue>168</blue>
      <name>COLOR_79</name>
    </colors>
    <colors>
      <number>70</number>
      <penNumber>70</penNumber>
      <visibility>1</visibility>
      <red>247</red>
      <green>199</green>
      <blue>147</blue>
      <name>COLOR_60</name>
    </colors>
    <colors>
      <number>71</number>
      <penNumber>71</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>255</green>
      <blue>140</blue>
      <name>COLOR_71</name>
    </colors>
    <colors>
      <number>72</number>
      <penNumber>72</penNumber>
      <visibility>1</visibility>
      <red>192</red>
      <green>218</green>
      <blue>167</blue>
      <name>COLOR_72</name>
    </colors>
    <colors>
      <number>73</number>
      <penNumber>73</penNumber>
      <visibility>1</visibility>
      <red>138</red>
      <green>255</green>
      <blue>138</blue>
      <name>COLOR_73</name>
    </colors>
    <colors>
      <number>74</number>
      <penNumber>74</penNumber>
      <visibility>1</visibility>
      <red>117</red>
      <green>255</green>
      <blue>217</blue>
      <name>COLOR_74</name>
    </colors>
    <colors>
      <number>75</number>
      <penNumber>75</penNumber>
      <visibility>1</visibility>
      <red>145</red>
      <green>236</green>
      <blue>255</blue>
      <name>COLOR_75</name>
    </colors>
    <colors>
      <number>76</number>
      <penNumber>76</penNumber>
      <visibility>1</visibility>
      <red>151</red>
      <green>203</green>
      <blue>255</blue>
      <name>COLOR_76</name>
    </colors>
    <colors>
      <number>77</number>
      <penNumber>77</penNumber>
      <visibility>1</visibility>
      <red>176</red>
      <green>176</green>
      <blue>255</blue>
      <name>COLOR_77</name>
    </colors>
    <colors>
      <number>78</number>
      <penNumber>78</penNumber>
      <visibility>1</visibility>
      <red>223</red>
      <green>164</green>
      <blue>255</blue>
      <name>COLOR_78</name>
    </colors>
    <colors>
      <number>79</number>
      <penNumber>79</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>168</green>
      <blue>255</blue>
      <name>COLOR_79</name>
    </colors>
    <colors>
      <number>80</number>
      <penNumber>80</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>176</green>
      <blue>216</blue>
      <name>COLOR_80</name>
    </colors>
    <colors>
      <number>81</number>
      <penNumber>81</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <name>COLOR_81</name>
    </colors>
    <colors>
      <number>82</number>
      <penNumber>82</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <name>COLOR_82</name>
    </colors>
    <colors>
      <number>83</number>
      <penNumber>83</penNumber>
      <visibility>1</visibility>
      <red>202</red>
      <green>189</green>
      <blue>170</blue>
      <name>COLOR_83</name>
    </colors>
    <colors>
      <number>84</number>
      <penNumber>84</penNumber>
      <visibility>1</visibility>
      <red>235</red>
      <green>199</green>
      <blue>190</blue>
      <name>COLOR_84</name>
    </colors>
    <colors>
      <number>85</number>
      <penNumber>85</penNumber>
      <visibility>1</visibility>
      <red>254</red>
      <green>197</green>
      <blue>201</blue>
      <name>COLOR_85</name>
    </colors>
    <colors>
      <number>86</number>
      <penNumber>86</penNumber>
      <visibility>1</visibility>
      <red>251</red>
      <green>216</green>
      <blue>181</blue>
      <name>COLOR_86</name>
    </colors>
    <colors>
      <number>87</number>
      <penNumber>87</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>255</green>
      <blue>187</blue>
      <name>COLOR_87</name>
    </colors>
    <colors>
      <number>88</number>
      <penNumber>88</penNumber>
      <visibility>1</visibility>
      <red>213</red>
      <green>231</green>
      <blue>194</blue>
      <name>COLOR_88</name>
    </colors>
    <colors>
      <number>89</number>
      <penNumber>89</penNumber>
      <visibility>1</visibility>
      <red>189</red>
      <green>255</green>
      <blue>189</blue>
      <name>COLOR_89</name>
    </colors>
    <colors>
      <number>90</number>
      <penNumber>90</penNumber>
      <visibility>1</visibility>
      <red>176</red>
      <green>255</green>
      <blue>230</blue>
      <name>COLOR_90</name>
    </colors>
    <colors>
      <number>91</number>
      <penNumber>91</penNumber>
      <visibility>1</visibility>
      <red>185</red>
      <green>241</green>
      <blue>255</blue>
      <name>COLOR_91</name>
    </colors>
    <colors>
      <number>92</number>
      <penNumber>92</penNumber>
      <visibility>1</visibility>
      <red>191</red>
      <green>223</green>
      <blue>255</blue>
      <name>COLOR_92</name>
    </colors>
    <colors>
      <number>93</number>
      <penNumber>93</penNumber>
      <visibility>1</visibility>
      <red>198</red>
      <green>198</green>
      <blue>255</blue>
      <name>COLOR_93</name>
    </colors>
    <colors>
      <number>94</number>
      <penNumber>94</penNumber>
      <visibility>1</visibility>
      <red>233</red>
      <green>191</green>
      <blue>255</blue>
      <name>COLOR_94</name>
    </colors>
    <colors>
      <number>95</number>
      <penNumber>95</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>198</green>
      <blue>255</blue>
      <name>COLOR_95</name>
    </colors>
    <colors>
      <number>96</number>
      <penNumber>96</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>198</green>
      <blue>255</blue>
      <name>COLOR_96</name>
    </colors>
    <colors>
      <number>97</number>
      <penNumber>97</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <name>COLOR_97</name>
    </colors>
    <colors>
      <number>98</number>
      <penNumber>98</penNumber>
      <visibility>1</visibility>
      <red>250</red>
      <green>120</green>
      <blue>120</blue>
      <name>COLOR_98</name>
    </colors>
    <colors>
      <number>99</number>
      <penNumber>99</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>128</green>
      <blue>0</blue>
      <name>COLOR_99</name>
    </colors>
    <colors>
      <number>100</number>
      <penNumber>100</penNumber>
      <visibility>1</visibility>
      <red>250</red>
      <green>200</green>
      <blue>0</blue>
      <name>COLOR_100</name>
    </colors>
    <colors>
      <number>101</number>
      <penNumber>101</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <name>COLOR_101</name>
    </colors>
    <colors>
      <number>102</number>
      <penNumber>102</penNumber>
      <visibility>1</visibility>
      <red>207</red>
      <green>207</green>
      <blue>92</blue>
      <name>COLOR_102</name>
    </colors>
    <colors>
      <number>103</number>
      <penNumber>103</penNumber>
      <visibility>1</visibility>
      <red>176</red>
      <green>254</green>
      <blue>0</blue>
      <name>COLOR_103</name>
    </colors>
    <colors>
      <number>104</number>
      <penNumber>104</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <name>COLOR_104</name>
    </colors>
    <colors>
      <number>105</number>
      <penNumber>105</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>128</green>
      <blue>0</blue>
      <name>COLOR_105</name>
    </colors>
    <colors>
      <number>106</number>
      <penNumber>106</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <name>COLOR_106</name>
    </colors>
    <colors>
      <number>107</number>
      <penNumber>107</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>128</green>
      <blue>192</blue>
      <name>COLOR_107</name>
    </colors>
    <colors>
      <number>108</number>
      <penNumber>108</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <name>COLOR_108</name>
    </colors>
    <colors>
      <number>109</number>
      <penNumber>109</penNumber>
      <visibility>1</visibility>
      <red>121</red>
      <green>121</green>
      <blue>255</blue>
      <name>COLOR_109</name>
    </colors>
    <colors>
      <number>110</number>
      <penNumber>110</penNumber>
      <visibility>1</visibility>
      <red>150</red>
      <green>100</green>
      <blue>225</blue>
      <name>COLOR_110</name>
    </colors>
    <colors>
      <number>111</number>
      <penNumber>111</penNumber>
      <visibility>1</visibility>
      <red>155</red>
      <green>0</green>
      <blue>255</blue>
      <name>COLOR_111</name>
    </colors>
    <colors>
      <number>112</number>
      <penNumber>112</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <name>COLOR_112</name>
    </colors>
    <colors>
      <number>113</number>
      <penNumber>113</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <name>COLOR_113</name>
    </colors>
    <colors>
      <number>114</number>
      <penNumber>114</penNumber>
      <visibility>1</visibility>
      <red>250</red>
      <green>120</green>
      <blue>120</blue>
      <name>COLOR_114</name>
    </colors>
    <colors>
      <number>115</number>
      <penNumber>115</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>128</green>
      <blue>0</blue>
      <name>COLOR_115</name>
    </colors>
    <colors>
      <number>116</number>
      <penNumber>116</penNumber>
      <visibility>1</visibility>
      <red>250</red>
      <green>200</green>
      <blue>0</blue>
      <name>COLOR_116</name>
    </colors>
    <colors>
      <number>117</number>
      <penNumber>117</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <name>COLOR_117</name>
    </colors>
    <colors>
      <number>118</number>
      <penNumber>118</penNumber>
      <visibility>1</visibility>
      <red>207</red>
      <green>207</green>
      <blue>92</blue>
      <name>COLOR_118</name>
    </colors>
    <colors>
      <number>119</number>
      <penNumber>119</penNumber>
      <visibility>1</visibility>
      <red>176</red>
      <green>254</green>
      <blue>0</blue>
      <name>COLOR_119</name>
    </colors>
    <colors>
      <number>120</number>
      <penNumber>120</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <name>COLOR_120</name>
    </colors>
    <colors>
      <number>121</number>
      <penNumber>121</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>128</green>
      <blue>0</blue>
      <name>COLOR_121</name>
    </colors>
    <colors>
      <number>122</number>
      <penNumber>122</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <name>COLOR_122</name>
    </colors>
    <colors>
      <number>123</number>
      <penNumber>123</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>128</green>
      <blue>192</blue>
      <name>COLOR_123</name>
    </colors>
    <colors>
      <number>124</number>
      <penNumber>124</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <name>COLOR_124</name>
    </colors>
    <colors>
      <number>125</number>
      <penNumber>125</penNumber>
      <visibility>1</visibility>
      <red>121</red>
      <green>121</green>
      <blue>255</blue>
      <name>COLOR_125</name>
    </colors>
    <colors>
      <number>126</number>
      <penNumber>126</penNumber>
      <visibility>1</visibility>
      <red>150</red>
      <green>100</green>
      <blue>225</blue>
      <name>COLOR_126</name>
    </colors>
    <colors>
      <number>127</number>
      <penNumber>127</penNumber>
      <visibility>1</visibility>
      <red>155</red>
      <green>0</green>
      <blue>255</blue>
      <name>COLOR_127</name>
    </colors>
    <colors>
      <number>128</number>
      <penNumber>128</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <name>COLOR_128</name>
    </colors>
    <colors>
      <number>129</number>
      <penNumber>129</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <name>COLOR_129</name>
    </colors>
    <colors>
      <number>130</number>
      <penNumber>130</penNumber>
      <visibility>1</visibility>
      <red>250</red>
      <green>120</green>
      <blue>120</blue>
      <name>COLOR_130</name>
    </colors>
    <colors>
      <number>131</number>
      <penNumber>131</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>128</green>
      <blue>0</blue>
      <name>COLOR_131</name>
    </colors>
    <colors>
      <number>132</number>
      <penNumber>132</penNumber>
      <visibility>1</visibility>
      <red>250</red>
      <green>200</green>
      <blue>0</blue>
      <name>COLOR_132</name>
    </colors>
    <colors>
      <number>133</number>
      <penNumber>133</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <name>COLOR_133</name>
    </colors>
    <colors>
      <number>134</number>
      <penNumber>134</penNumber>
      <visibility>1</visibility>
      <red>207</red>
      <green>207</green>
      <blue>92</blue>
      <name>COLOR_134</name>
    </colors>
    <colors>
      <number>135</number>
      <penNumber>135</penNumber>
      <visibility>1</visibility>
      <red>176</red>
      <green>254</green>
      <blue>0</blue>
      <name>COLOR_135</name>
    </colors>
    <colors>
      <number>136</number>
      <penNumber>136</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <name>COLOR_136</name>
    </colors>
    <colors>
      <number>137</number>
      <penNumber>137</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>128</green>
      <blue>0</blue>
      <name>COLOR_137</name>
    </colors>
    <colors>
      <number>138</number>
      <penNumber>138</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <name>COLOR_138</name>
    </colors>
    <colors>
      <number>139</number>
      <penNumber>139</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>128</green>
      <blue>192</blue>
      <name>COLOR_139</name>
    </colors>
    <colors>
      <number>140</number>
      <penNumber>140</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <name>COLOR_140</name>
    </colors>
    <colors>
      <number>141</number>
      <penNumber>141</penNumber>
      <visibility>1</visibility>
      <red>121</red>
      <green>121</green>
      <blue>255</blue>
      <name>COLOR_141</name>
    </colors>
    <colors>
      <number>142</number>
      <penNumber>142</penNumber>
      <visibility>1</visibility>
      <red>150</red>
      <green>100</green>
      <blue>225</blue>
      <name>COLOR_142</name>
    </colors>
    <colors>
      <number>143</number>
      <penNumber>143</penNumber>
      <visibility>1</visibility>
      <red>155</red>
      <green>0</green>
      <blue>255</blue>
      <name>COLOR_143</name>
    </colors>
    <colors>
      <number>144</number>
      <penNumber>144</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <name>COLOR_144</name>
    </colors>
    <colors>
      <number>145</number>
      <penNumber>145</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <name>COLOR_145</name>
    </colors>
    <colors>
      <number>146</number>
      <penNumber>146</penNumber>
      <visibility>1</visibility>
      <red>250</red>
      <green>120</green>
      <blue>120</blue>
      <name>COLOR_146</name>
    </colors>
    <colors>
      <number>147</number>
      <penNumber>147</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>128</green>
      <blue>0</blue>
      <name>COLOR_147</name>
    </colors>
    <colors>
      <number>148</number>
      <penNumber>148</penNumber>
      <visibility>1</visibility>
      <red>250</red>
      <green>200</green>
      <blue>0</blue>
      <name>COLOR_148</name>
    </colors>
    <colors>
      <number>149</number>
      <penNumber>149</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <name>COLOR_149</name>
    </colors>
    <colors>
      <number>150</number>
      <penNumber>150</penNumber>
      <visibility>1</visibility>
      <red>207</red>
      <green>207</green>
      <blue>92</blue>
      <name>COLOR_150</name>
    </colors>
    <colors>
      <number>151</number>
      <penNumber>151</penNumber>
      <visibility>1</visibility>
      <red>176</red>
      <green>254</green>
      <blue>0</blue>
      <name>COLOR_151</name>
    </colors>
    <colors>
      <number>152</number>
      <penNumber>152</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <name>COLOR_152</name>
    </colors>
    <colors>
      <number>153</number>
      <penNumber>153</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>128</green>
      <blue>0</blue>
      <name>COLOR_153</name>
    </colors>
    <colors>
      <number>154</number>
      <penNumber>154</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <name>COLOR_154</name>
    </colors>
    <colors>
      <number>155</number>
      <penNumber>155</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>128</green>
      <blue>192</blue>
      <name>COLOR_155</name>
    </colors>
    <colors>
      <number>156</number>
      <penNumber>156</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <name>COLOR_156</name>
    </colors>
    <colors>
      <number>157</number>
      <penNumber>157</penNumber>
      <visibility>1</visibility>
      <red>121</red>
      <green>121</green>
      <blue>255</blue>
      <name>COLOR_157</name>
    </colors>
    <colors>
      <number>158</number>
      <penNumber>158</penNumber>
      <visibility>1</visibility>
      <red>150</red>
      <green>100</green>
      <blue>255</blue>
      <name>COLOR_168</name>
    </colors>
    <colors>
      <number>159</number>
      <penNumber>159</penNumber>
      <visibility>1</visibility>
      <red>155</red>
      <green>0</green>
      <blue>255</blue>
      <name>COLOR_169</name>
    </colors>
    <colors>
      <number>160</number>
      <penNumber>160</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <name>COLOR_160</name>
    </colors>
    <colors>
      <number>161</number>
      <penNumber>161</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <name>COLOR_161</name>
    </colors>
    <colors>
      <number>162</number>
      <penNumber>162</penNumber>
      <visibility>1</visibility>
      <red>250</red>
      <green>120</green>
      <blue>120</blue>
      <name>COLOR_162</name>
    </colors>
    <colors>
      <number>163</number>
      <penNumber>163</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>128</green>
      <blue>0</blue>
      <name>COLOR_163</name>
    </colors>
    <colors>
      <number>164</number>
      <penNumber>164</penNumber>
      <visibility>1</visibility>
      <red>250</red>
      <green>200</green>
      <blue>0</blue>
      <name>COLOR_164</name>
    </colors>
    <colors>
      <number>165</number>
      <penNumber>165</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <name>COLOR_165</name>
    </colors>
    <colors>
      <number>166</number>
      <penNumber>166</penNumber>
      <visibility>1</visibility>
      <red>207</red>
      <green>207</green>
      <blue>92</blue>
      <name>COLOR_166</name>
    </colors>
    <colors>
      <number>167</number>
      <penNumber>167</penNumber>
      <visibility>1</visibility>
      <red>176</red>
      <green>254</green>
      <blue>0</blue>
      <name>COLOR_167</name>
    </colors>
    <colors>
      <number>168</number>
      <penNumber>168</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <name>COLOR_168</name>
    </colors>
    <colors>
      <number>169</number>
      <penNumber>169</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>128</green>
      <blue>0</blue>
      <name>COLOR_169</name>
    </colors>
    <colors>
      <number>170</number>
      <penNumber>170</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <name>COLOR_170</name>
    </colors>
    <colors>
      <number>171</number>
      <penNumber>171</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>128</green>
      <blue>192</blue>
      <name>COLOR_171</name>
    </colors>
    <colors>
      <number>172</number>
      <penNumber>172</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <name>COLOR_172</name>
    </colors>
    <colors>
      <number>173</number>
      <penNumber>173</penNumber>
      <visibility>1</visibility>
      <red>121</red>
      <green>121</green>
      <blue>255</blue>
      <name>COLOR_173</name>
    </colors>
    <colors>
      <number>174</number>
      <penNumber>174</penNumber>
      <visibility>1</visibility>
      <red>150</red>
      <green>100</green>
      <blue>255</blue>
      <name>COLOR_174</name>
    </colors>
    <colors>
      <number>175</number>
      <penNumber>175</penNumber>
      <visibility>1</visibility>
      <red>155</red>
      <green>0</green>
      <blue>255</blue>
      <name>COLOR_175</name>
    </colors>
    <colors>
      <number>176</number>
      <penNumber>176</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <name>COLOR_176</name>
    </colors>
    <colors>
      <number>177</number>
      <penNumber>177</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <name>COLOR_177</name>
    </colors>
    <colors>
      <number>178</number>
      <penNumber>178</penNumber>
      <visibility>1</visibility>
      <red>250</red>
      <green>120</green>
      <blue>120</blue>
      <name>COLOR_178</name>
    </colors>
    <colors>
      <number>179</number>
      <penNumber>179</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>128</green>
      <blue>0</blue>
      <name>COLOR_179</name>
    </colors>
    <colors>
      <number>180</number>
      <penNumber>180</penNumber>
      <visibility>1</visibility>
      <red>250</red>
      <green>200</green>
      <blue>0</blue>
      <name>COLOR_180</name>
    </colors>
    <colors>
      <number>181</number>
      <penNumber>181</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <name>COLOR_181</name>
    </colors>
    <colors>
      <number>182</number>
      <penNumber>182</penNumber>
      <visibility>1</visibility>
      <red>207</red>
      <green>207</green>
      <blue>92</blue>
      <name>COLOR_182</name>
    </colors>
    <colors>
      <number>183</number>
      <penNumber>183</penNumber>
      <visibility>1</visibility>
      <red>176</red>
      <green>254</green>
      <blue>0</blue>
      <name>COLOR_183</name>
    </colors>
    <colors>
      <number>184</number>
      <penNumber>184</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <name>COLOR_184</name>
    </colors>
    <colors>
      <number>185</number>
      <penNumber>185</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>128</green>
      <blue>0</blue>
      <name>COLOR_185</name>
    </colors>
    <colors>
      <number>186</number>
      <penNumber>186</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <name>COLOR_186</name>
    </colors>
    <colors>
      <number>187</number>
      <penNumber>187</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>128</green>
      <blue>192</blue>
      <name>COLOR_187</name>
    </colors>
    <colors>
      <number>188</number>
      <penNumber>188</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <name>COLOR_188</name>
    </colors>
    <colors>
      <number>189</number>
      <penNumber>189</penNumber>
      <visibility>1</visibility>
      <red>121</red>
      <green>121</green>
      <blue>255</blue>
      <name>COLOR_189</name>
    </colors>
    <colors>
      <number>190</number>
      <penNumber>190</penNumber>
      <visibility>1</visibility>
      <red>150</red>
      <green>100</green>
      <blue>255</blue>
      <name>COLOR_190</name>
    </colors>
    <colors>
      <number>191</number>
      <penNumber>191</penNumber>
      <visibility>1</visibility>
      <red>155</red>
      <green>0</green>
      <blue>255</blue>
      <name>COLOR_191</name>
    </colors>
    <colors>
      <number>192</number>
      <penNumber>192</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <name>COLOR_192</name>
    </colors>
    <colors>
      <number>193</number>
      <penNumber>193</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <name>white</name>
    </colors>
    <colors>
      <number>194</number>
      <penNumber>194</penNumber>
      <visibility>1</visibility>
      <red>14</red>
      <green>210</green>
      <blue>255</blue>
      <name>LtBlue</name>
    </colors>
    <colors>
      <number>195</number>
      <penNumber>195</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>121</green>
      <blue>203</blue>
      <name>Rose</name>
    </colors>
    <colors>
      <number>196</number>
      <penNumber>196</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <name>green</name>
    </colors>
    <colors>
      <number>197</number>
      <penNumber>197</penNumber>
      <visibility>1</visibility>
      <red>166</red>
      <green>16</green>
      <blue>255</blue>
      <name>Purple</name>
    </colors>
    <colors>
      <number>198</number>
      <penNumber>198</penNumber>
      <visibility>1</visibility>
      <red>121</red>
      <green>153</green>
      <blue>196</blue>
      <name>Teal</name>
    </colors>
    <colors>
      <number>199</number>
      <penNumber>199</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <name>red</name>
    </colors>
    <colors>
      <number>200</number>
      <penNumber>200</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <name>yellow</name>
    </colors>
    <colors>
      <number>201</number>
      <penNumber>201</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <name>blue</name>
    </colors>
    <colors>
      <number>202</number>
      <penNumber>202</penNumber>
      <visibility>1</visibility>
      <red>55</red>
      <green>247</green>
      <blue>215</blue>
      <name>Aqua</name>
    </colors>
    <colors>
      <number>203</number>
      <penNumber>203</penNumber>
      <visibility>1</visibility>
      <red>179</red>
      <green>179</green>
      <blue>185</blue>
      <name>Gray</name>
    </colors>
    <colors>
      <number>204</number>
      <penNumber>204</penNumber>
      <visibility>1</visibility>
      <red>116</red>
      <green>196</green>
      <blue>143</blue>
      <name>Olive</name>
    </colors>
    <colors>
      <number>205</number>
      <penNumber>205</penNumber>
      <visibility>1</visibility>
      <red>252</red>
      <green>199</green>
      <blue>46</blue>
      <name>Orange</name>
    </colors>
    <colors>
      <number>206</number>
      <penNumber>206</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>178</green>
      <blue>255</blue>
      <name>Pink</name>
    </colors>
    <colors>
      <number>207</number>
      <penNumber>207</penNumber>
      <visibility>1</visibility>
      <red>172</red>
      <green>138</green>
      <blue>138</blue>
      <name>Beige</name>
    </colors>
    <colors>
      <number>208</number>
      <penNumber>208</penNumber>
      <visibility>1</visibility>
      <red>2</red>
      <green>168</green>
      <blue>213</blue>
      <name>Navy</name>
    </colors>
    <colors>
      <number>209</number>
      <penNumber>209</penNumber>
      <visibility>1</visibility>
      <red>176</red>
      <green>0</green>
      <blue>206</blue>
      <name>Violet</name>
    </colors>
    <colors>
      <number>210</number>
      <penNumber>210</penNumber>
      <visibility>1</visibility>
      <red>205</red>
      <green>16</green>
      <blue>118</blue>
      <name>DeepPink</name>
    </colors>
    <colors>
      <number>211</number>
      <penNumber>211</penNumber>
      <visibility>1</visibility>
      <red>217</red>
      <green>224</green>
      <blue>224</blue>
      <name>Silver</name>
    </colors>
    <colors>
      <number>212</number>
      <penNumber>212</penNumber>
      <visibility>1</visibility>
      <red>242</red>
      <green>127</green>
      <blue>134</blue>
      <name>Rust</name>
    </colors>
    <colors>
      <number>213</number>
      <penNumber>213</penNumber>
      <visibility>1</visibility>
      <red>14</red>
      <green>249</green>
      <blue>182</blue>
      <name>Lime</name>
    </colors>
    <colors>
      <number>214</number>
      <penNumber>214</penNumber>
      <visibility>1</visibility>
      <red>161</red>
      <green>4</green>
      <blue>4</blue>
      <name>Brown</name>
    </colors>
    <colors>
      <number>215</number>
      <penNumber>215</penNumber>
      <visibility>1</visibility>
      <red>224</red>
      <green>141</green>
      <blue>202</blue>
      <name>Mauve</name>
    </colors>
    <colors>
      <number>216</number>
      <penNumber>216</penNumber>
      <visibility>1</visibility>
      <red>139</red>
      <green>0</green>
      <blue>139</blue>
      <name>DarkMagenta</name>
    </colors>
    <colors>
      <number>217</number>
      <penNumber>217</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <name>cyan</name>
    </colors>
    <colors>
      <number>218</number>
      <penNumber>218</penNumber>
      <visibility>1</visibility>
      <red>250</red>
      <green>128</green>
      <blue>114</blue>
      <name>Salmon</name>
    </colors>
    <colors>
      <number>219</number>
      <penNumber>219</penNumber>
      <visibility>1</visibility>
      <red>251</red>
      <green>160</green>
      <blue>122</blue>
      <name>Peach</name>
    </colors>
    <colors>
      <number>220</number>
      <penNumber>220</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <name>magenta</name>
    </colors>
    <colors>
      <number>221</number>
      <penNumber>221</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>174</green>
      <blue>185</blue>
      <name>LightPink</name>
    </colors>
    <colors>
      <number>222</number>
      <penNumber>222</penNumber>
      <visibility>1</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name>black</name>
    </colors>
    <colors>
      <number>223</number>
      <penNumber>223</penNumber>
      <visibility>1</visibility>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <name>white</name>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <colors>
      <number>0</number>
      <penNumber>0</penNumber>
      <visibility>0</visibility>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <name/>
    </colors>
    <prior>-1</prior>
    <prior>0</prior>
    <prior>0</prior>
    <prior>0</prior>
    <prior>0</prior>
    <prior>0</prior>
    <prior>0</prior>
    <prior>0</prior>
    <prior>0</prior>
    <prior>0</prior>
    <mixedPriority>2</mixedPriority>
    <mixedPriority>1</mixedPriority>
    <mixedPriority>3</mixedPriority>
    <mixedPriority>4</mixedPriority>
    <mixedPriority>5</mixedPriority>
    <mixedPriority>6</mixedPriority>
    <mixedPriority>7</mixedPriority>
    <mixedPriority>8</mixedPriority>
    <mixedPriority>9</mixedPriority>
    <mixedPriority>10</mixedPriority>
    <mixedPriority>11</mixedPriority>
    <mixedPriority>12</mixedPriority>
    <mixedPriority>13</mixedPriority>
    <mixedPriority>14</mixedPriority>
    <mixedPriority>15</mixedPriority>
    <mixedPriority>16</mixedPriority>
    <mixedPriority>17</mixedPriority>
    <mixedPriority>18</mixedPriority>
    <mixedPriority>19</mixedPriority>
    <mixedPriority>20</mixedPriority>
    <mixedPriority>21</mixedPriority>
    <mixedPriority>22</mixedPriority>
    <mixedPriority>23</mixedPriority>
    <mixedPriority>24</mixedPriority>
    <mixedPriority>25</mixedPriority>
    <mixedPriority>26</mixedPriority>
    <mixedPriority>27</mixedPriority>
    <mixedPriority>28</mixedPriority>
    <mixedPriority>29</mixedPriority>
    <mixedPriority>30</mixedPriority>
    <mixedPriority>31</mixedPriority>
    <mixedPriority>32</mixedPriority>
    <mixedPriority>33</mixedPriority>
    <mixedPriority>34</mixedPriority>
    <mixedPriority>35</mixedPriority>
    <mixedPriority>36</mixedPriority>
    <mixedPriority>37</mixedPriority>
    <mixedPriority>38</mixedPriority>
    <mixedPriority>39</mixedPriority>
    <mixedPriority>40</mixedPriority>
    <mixedPriority>41</mixedPriority>
    <mixedPriority>42</mixedPriority>
    <mixedPriority>43</mixedPriority>
    <mixedPriority>44</mixedPriority>
    <mixedPriority>45</mixedPriority>
    <mixedPriority>46</mixedPriority>
    <mixedPriority>47</mixedPriority>
    <mixedPriority>48</mixedPriority>
    <mixedPriority>49</mixedPriority>
    <mixedPriority>50</mixedPriority>
    <mixedPriority>51</mixedPriority>
    <mixedPriority>52</mixedPriority>
    <mixedPriority>53</mixedPriority>
    <mixedPriority>54</mixedPriority>
    <mixedPriority>55</mixedPriority>
    <mixedPriority>56</mixedPriority>
    <mixedPriority>57</mixedPriority>
    <mixedPriority>58</mixedPriority>
    <mixedPriority>59</mixedPriority>
    <mixedPriority>60</mixedPriority>
    <mixedPriority>61</mixedPriority>
    <mixedPriority>62</mixedPriority>
    <mixedPriority>63</mixedPriority>
    <mixedPriority>64</mixedPriority>
    <mixedPriority>65</mixedPriority>
    <mixedPriority>66</mixedPriority>
    <mixedPriority>67</mixedPriority>
    <mixedPriority>68</mixedPriority>
    <mixedPriority>69</mixedPriority>
    <mixedPriority>70</mixedPriority>
    <mixedPriority>71</mixedPriority>
    <mixedPriority>72</mixedPriority>
    <mixedPriority>73</mixedPriority>
    <mixedPriority>74</mixedPriority>
    <mixedPriority>75</mixedPriority>
    <mixedPriority>76</mixedPriority>
    <mixedPriority>77</mixedPriority>
    <mixedPriority>78</mixedPriority>
    <mixedPriority>79</mixedPriority>
    <mixedPriority>80</mixedPriority>
    <mixedPriority>81</mixedPriority>
    <mixedPriority>82</mixedPriority>
    <mixedPriority>83</mixedPriority>
    <mixedPriority>84</mixedPriority>
    <mixedPriority>85</mixedPriority>
    <mixedPriority>86</mixedPriority>
    <mixedPriority>87</mixedPriority>
    <mixedPriority>88</mixedPriority>
    <mixedPriority>89</mixedPriority>
    <mixedPriority>90</mixedPriority>
    <mixedPriority>91</mixedPriority>
    <mixedPriority>92</mixedPriority>
    <mixedPriority>93</mixedPriority>
    <mixedPriority>94</mixedPriority>
    <mixedPriority>95</mixedPriority>
    <mixedPriority>96</mixedPriority>
    <mixedPriority>97</mixedPriority>
    <mixedPriority>98</mixedPriority>
    <mixedPriority>99</mixedPriority>
    <mixedPriority>100</mixedPriority>
    <mixedPriority>101</mixedPriority>
    <mixedPriority>102</mixedPriority>
    <mixedPriority>103</mixedPriority>
    <mixedPriority>104</mixedPriority>
    <mixedPriority>105</mixedPriority>
    <mixedPriority>106</mixedPriority>
    <mixedPriority>107</mixedPriority>
    <mixedPriority>108</mixedPriority>
    <mixedPriority>109</mixedPriority>
    <mixedPriority>110</mixedPriority>
    <mixedPriority>111</mixedPriority>
    <mixedPriority>112</mixedPriority>
    <mixedPriority>113</mixedPriority>
    <mixedPriority>114</mixedPriority>
    <mixedPriority>115</mixedPriority>
    <mixedPriority>116</mixedPriority>
    <mixedPriority>117</mixedPriority>
    <mixedPriority>118</mixedPriority>
    <mixedPriority>119</mixedPriority>
    <mixedPriority>120</mixedPriority>
    <mixedPriority>121</mixedPriority>
    <mixedPriority>122</mixedPriority>
    <mixedPriority>123</mixedPriority>
    <mixedPriority>124</mixedPriority>
    <mixedPriority>125</mixedPriority>
    <mixedPriority>126</mixedPriority>
    <mixedPriority>127</mixedPriority>
    <mixedPriority>128</mixedPriority>
    <mixedPriority>129</mixedPriority>
    <mixedPriority>130</mixedPriority>
    <mixedPriority>131</mixedPriority>
    <mixedPriority>132</mixedPriority>
    <mixedPriority>133</mixedPriority>
    <mixedPriority>134</mixedPriority>
    <mixedPriority>135</mixedPriority>
    <mixedPriority>136</mixedPriority>
    <mixedPriority>137</mixedPriority>
    <mixedPriority>138</mixedPriority>
    <mixedPriority>139</mixedPriority>
    <mixedPriority>140</mixedPriority>
    <mixedPriority>141</mixedPriority>
    <mixedPriority>142</mixedPriority>
    <mixedPriority>143</mixedPriority>
    <mixedPriority>144</mixedPriority>
    <mixedPriority>145</mixedPriority>
    <mixedPriority>146</mixedPriority>
    <mixedPriority>147</mixedPriority>
    <mixedPriority>148</mixedPriority>
    <mixedPriority>149</mixedPriority>
    <mixedPriority>150</mixedPriority>
    <mixedPriority>151</mixedPriority>
    <mixedPriority>152</mixedPriority>
    <mixedPriority>153</mixedPriority>
    <mixedPriority>154</mixedPriority>
    <mixedPriority>155</mixedPriority>
    <mixedPriority>156</mixedPriority>
    <mixedPriority>157</mixedPriority>
    <mixedPriority>158</mixedPriority>
    <mixedPriority>159</mixedPriority>
    <mixedPriority>160</mixedPriority>
    <mixedPriority>161</mixedPriority>
    <mixedPriority>162</mixedPriority>
    <mixedPriority>163</mixedPriority>
    <mixedPriority>164</mixedPriority>
    <mixedPriority>165</mixedPriority>
    <mixedPriority>166</mixedPriority>
    <mixedPriority>167</mixedPriority>
    <mixedPriority>168</mixedPriority>
    <mixedPriority>169</mixedPriority>
    <mixedPriority>170</mixedPriority>
    <mixedPriority>171</mixedPriority>
    <mixedPriority>172</mixedPriority>
    <mixedPriority>173</mixedPriority>
    <mixedPriority>174</mixedPriority>
    <mixedPriority>175</mixedPriority>
    <mixedPriority>176</mixedPriority>
    <mixedPriority>177</mixedPriority>
    <mixedPriority>178</mixedPriority>
    <mixedPriority>179</mixedPriority>
    <mixedPriority>180</mixedPriority>
    <mixedPriority>181</mixedPriority>
    <mixedPriority>182</mixedPriority>
    <mixedPriority>183</mixedPriority>
    <mixedPriority>184</mixedPriority>
    <mixedPriority>185</mixedPriority>
    <mixedPriority>186</mixedPriority>
    <mixedPriority>187</mixedPriority>
    <mixedPriority>188</mixedPriority>
    <mixedPriority>189</mixedPriority>
    <mixedPriority>190</mixedPriority>
    <mixedPriority>191</mixedPriority>
    <mixedPriority>192</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>194</mixedPriority>
    <mixedPriority>195</mixedPriority>
    <mixedPriority>196</mixedPriority>
    <mixedPriority>197</mixedPriority>
    <mixedPriority>198</mixedPriority>
    <mixedPriority>199</mixedPriority>
    <mixedPriority>200</mixedPriority>
    <mixedPriority>201</mixedPriority>
    <mixedPriority>202</mixedPriority>
    <mixedPriority>203</mixedPriority>
    <mixedPriority>204</mixedPriority>
    <mixedPriority>205</mixedPriority>
    <mixedPriority>206</mixedPriority>
    <mixedPriority>207</mixedPriority>
    <mixedPriority>208</mixedPriority>
    <mixedPriority>209</mixedPriority>
    <mixedPriority>210</mixedPriority>
    <mixedPriority>211</mixedPriority>
    <mixedPriority>212</mixedPriority>
    <mixedPriority>213</mixedPriority>
    <mixedPriority>214</mixedPriority>
    <mixedPriority>215</mixedPriority>
    <mixedPriority>216</mixedPriority>
    <mixedPriority>217</mixedPriority>
    <mixedPriority>218</mixedPriority>
    <mixedPriority>219</mixedPriority>
    <mixedPriority>220</mixedPriority>
    <mixedPriority>221</mixedPriority>
    <mixedPriority>222</mixedPriority>
    <mixedPriority>223</mixedPriority>
    <mixedPriority>224</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <mixedPriority>0</mixedPriority>
    <activePermCol>1</activePermCol>
    <numOfHighltCol>4</numOfHighltCol>
    <activePermHighlight>1</activePermHighlight>
    <shadow_mode>0</shadow_mode>
    <shadow_value>50</shadow_value>
    <highltCol>
      <color>1</color>
      <pattern>3</pattern>
      <pattern>9</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
    </highltCol>
    <highltCol>
      <color>1</color>
      <pattern>3</pattern>
      <pattern>9</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
    </highltCol>
    <highltCol>
      <color>1</color>
      <pattern>3</pattern>
      <pattern>9</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
    </highltCol>
    <highltCol>
      <color>1</color>
      <pattern>3</pattern>
      <pattern>9</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
    </highltCol>
    <highltCol>
      <color>0</color>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
    </highltCol>
    <highltCol>
      <color>0</color>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
    </highltCol>
    <highltCol>
      <color>0</color>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
    </highltCol>
    <highltCol>
      <color>0</color>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
    </highltCol>
    <highltCol>
      <color>0</color>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
    </highltCol>
    <highltCol>
      <color>0</color>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
    </highltCol>
    <highltCol>
      <color>0</color>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
    </highltCol>
    <highltCol>
      <color>0</color>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
      <pattern>0</pattern>
    </highltCol>
  </ColorParmType>

  <text_size_table>
    <header>
      <num_of_entries>16</num_of_entries>
      <current_num_inuse>16</current_num_inuse>
      <max_index_inuse>15</max_index_inuse>
    </header>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>25.00 MIL</text_height>
      <text_width>16.00 MIL</text_width>
      <character_space>6.00 MIL</character_space>
      <line_space>31.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>31.00 MIL</text_height>
      <text_width>23.00 MIL</text_width>
      <character_space>8.00 MIL</character_space>
      <line_space>39.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>50.00 MIL</text_height>
      <text_width>38.00 MIL</text_width>
      <character_space>13.00 MIL</character_space>
      <line_space>63.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>63.00 MIL</text_height>
      <text_width>47.00 MIL</text_width>
      <character_space>16.00 MIL</character_space>
      <line_space>79.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>75.00 MIL</text_height>
      <text_width>56.00 MIL</text_width>
      <character_space>19.00 MIL</character_space>
      <line_space>96.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>80.00 MIL</text_height>
      <text_width>60.00 MIL</text_width>
      <character_space>20.00 MIL</character_space>
      <line_space>100.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>94.00 MIL</text_height>
      <text_width>69.00 MIL</text_width>
      <character_space>23.00 MIL</character_space>
      <line_space>117.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>100.00 MIL</text_height>
      <text_width>75.00 MIL</text_width>
      <character_space>25.00 MIL</character_space>
      <line_space>125.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>125.00 MIL</text_height>
      <text_width>93.00 MIL</text_width>
      <character_space>31.00 MIL</character_space>
      <line_space>156.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>156.00 MIL</text_height>
      <text_width>117.00 MIL</text_width>
      <character_space>62.00 MIL</character_space>
      <line_space>195.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>175.00 MIL</text_height>
      <text_width>131.00 MIL</text_width>
      <character_space>44.00 MIL</character_space>
      <line_space>219.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>188.00 MIL</text_height>
      <text_width>141.00 MIL</text_width>
      <character_space>47.00 MIL</character_space>
      <line_space>235.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>200.00 MIL</text_height>
      <text_width>150.00 MIL</text_width>
      <character_space>50.00 MIL</character_space>
      <line_space>250.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>225.00 MIL</text_height>
      <text_width>167.00 MIL</text_width>
      <character_space>56.00 MIL</character_space>
      <line_space>281.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>250.00 MIL</text_height>
      <text_width>189.00 MIL</text_width>
      <character_space>63.00 MIL</character_space>
      <line_space>313.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>500.00 MIL</text_height>
      <text_width>375.00 MIL</text_width>
      <character_space>125.00 MIL</character_space>
      <line_space>625.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
  </text_size_table>

</CadenceAllegroParameter>
