\t (00:00:06) apd 16.3 S018 (v16-3-85BB) i86
\t (00:00:06) 

\t (00:00:06) Starting new drawing...
\i (00:00:07) trapsize 65963
\i (00:00:07) trapsize 63452
\i (00:00:07) trapsize 50556
\i (00:00:07) trapsize 99800
\i (00:00:08) generaledit 
\i (00:00:11) open 
\i (00:00:19) fillin "fuse200.dra"
\t (00:00:19) Opening existing drawing...
\i (00:00:19) trapsize 6
\d (00:00:19) Database opened: C:/Users/pshyvers/Documents/My Dropbox/Class/CMPE174/Lab4/Lib/symbols/fuse200.dra
\i (00:00:19) generaledit 
\i (00:00:33) prepopup 238 3
\i (00:00:36) pop dyn_option_select '@:@Add connect' 
\i (00:00:36) add connect 
\t (00:00:36) Pick first element.
\t (00:00:36) last pick:  250  0
\i (00:00:37) prepopup 178 -23
\i (00:00:40) cancel 
\i (00:00:40) generaledit 
\i (00:00:46) prepopup 254 6
\i (00:00:49) add pin 
\i (00:00:49) add pin 
\t (00:00:49) Exiting from Add Pin.
\i (00:00:57) prepopup 253 0
\i (00:01:07) setwindow form.mini
\i (00:01:07) FORM mini next_pin_number 2 
\i (00:01:07) FORM mini pad_browse  
\f (00:01:07) Select a padstack:
\i (00:01:09) fillin "menu_cancel"
\i (00:01:11) setwindow pcb
\i (00:01:11) pick grid 51 1
\t (00:01:11) last pick:  50  0
\e (00:01:11) ERROR(SPMHAP-2): No padstack specified.
\i (00:01:16) setwindow form.mini
\i (00:01:16) FORM mini pad_browse  
\f (00:01:16) Select a padstack:
\t (00:01:20) No valid name selected.
\i (00:01:24) fillin "Pad40cir28d"
\t (00:01:24) Using 'PAD40CIR28D.pad'.
\i (00:01:26) setwindow pcb
\i (00:01:26) pick grid 192 -12
\t (00:01:26) last pick:  200  0
\t (00:01:26) Using 'PAD40CIR28D.pad'.
\i (00:01:30) done 
\t (00:01:30) Exiting from Add Pin.
\i (00:01:30) generaledit 
\i (00:01:32) prepopup 254 4
\i (00:01:35) delete 
\t (00:01:35) Selected item not valid for current operation, ignored: Mechanical Pin "Pad40cir28d"
\t (00:01:35) No valid items selected for the current operation, exiting.
\i (00:01:35) generaledit 
\i (00:01:36) pick grid 266 -2
\t (00:01:36) last pick:  275  0
\i (00:01:38) pick grid 266 -5
\t (00:01:38) last pick:  275  0
\i (00:01:39) pick grid 263 -5
\t (00:01:39) last pick:  275  0
\i (00:01:42) roam start
\i (00:01:42) roam x -16
\i (00:01:42) roam x -176
\i (00:01:42) roam x -64
\i (00:01:43) roam x 32
\i (00:01:43) roam y 16
\i (00:01:43) roam x 128
\i (00:01:43) roam y 16
\i (00:01:43) roam x 64
\i (00:01:43) roam x 64
\i (00:01:43) roam x 16
\i (00:01:43) roam x 16
\i (00:01:43) roam x 48
\i (00:01:43) roam x 48
\i (00:01:43) roam y 16
\i (00:01:43) roam x 48
\i (00:01:43) roam x 32
\i (00:01:43) roam x 32
\i (00:01:43) roam x 16
\i (00:01:44) roam x 16
\i (00:01:44) roam x 16
\i (00:01:44) roam x -16
\i (00:01:44) roam x -48
\i (00:01:44) roam x -16
\i (00:01:44) roam x -16
\i (00:01:44) roam x -16
\i (00:01:44) roam x -32
\i (00:01:44) roam y -16
\i (00:01:44) roam x -32
\i (00:01:44) roam y -16
\i (00:01:44) roam x -32
\i (00:01:44) roam x -48
\i (00:01:44) roam x -48
\i (00:01:44) roam y -16
\i (00:01:44) roam x -16
\i (00:01:45) roam end
\i (00:01:46) prepopup 260 -10
\i (00:01:47) pop dyn_option_select @:@Move 
\i (00:01:47) move 
\t (00:01:47) last pick:  250  0
\t (00:01:47) Pick new location for the element(s).
\i (00:01:48) pick grid 414 1
\t (00:01:48) last pick:  425  0
\i (00:01:48) generaledit 
\i (00:01:49) prepopup 427 -7
\i (00:01:53) prepopup 196 -3
\i (00:01:54) pop dyn_option_select @:@Move 
\i (00:01:54) move 
\t (00:01:54) last pick:  200  0
\t (00:01:54) Pick new location for the element(s).
\i (00:01:56) pick grid 238 -2
\t (00:01:56) last pick:  250  0
\i (00:01:56) generaledit 
\i (00:01:59) prepopup 191 8
\i (00:02:00) pop dyn_option_select @:@Move 
\i (00:02:00) move 
\t (00:02:00) last pick:  250  0
\t (00:02:00) Pick new location for the element(s).
\i (00:02:01) prepopup 229 3
\i (00:02:03) oops 
\i (00:02:03) generaledit 
\i (00:02:27) setwindow form.mini
\i (00:02:27) FORM mini class REF DES 
\i (00:02:29) FORM mini subclass SILKSCREEN_TOP 
\i (00:02:31) setwindow pcb
\i (00:02:31) prepopup 188 7
\i (00:02:33) pop dyn_option_select @:@Move 
\i (00:02:33) move 
\t (00:02:33) last pick:  250  0
\t (00:02:33) Pick new location for the element(s).
\i (00:02:34) prepopup 218 6
\i (00:02:34) cancel 
\i (00:02:35) generaledit 
\i (00:02:49) move 
\t (00:02:49) last pick:  250  0
\t (00:02:49) Pick new location for the element(s).
\i (00:02:51) prepopup 197 3
\i (00:02:52) cancel 
\i (00:02:52) generaledit 
\i (00:02:57) prepopup 417 7
\i (00:03:04) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:03:04) generaledit 
\i (00:03:05) prepopup 422 -6
\i (00:03:07) prepopup 192 15
\i (00:03:08) pop dyn_option_select @:@Move 
\i (00:03:08) move 
\t (00:03:08) last pick:  250  0
\t (00:03:08) Pick new location for the element(s).
\i (00:03:09) prepopup 225 -2
\i (00:03:10) cancel 
\i (00:03:10) generaledit 
\i (00:03:13) setwindow form.find
\i (00:03:13) FORM find all_off  
\i (00:03:14) FORM find text YES 
\i (00:03:16) setwindow pcb
\i (00:03:16) prepopup 186 6
\i (00:03:20) move 
\t (00:03:20) last pick:  250  0
\t (00:03:20) Pick new location for the element(s).
\i (00:03:21) prepopup 278 15
\i (00:03:21) cancel 
\i (00:03:22) generaledit 
\i (00:03:33) setwindow form.mini
\i (00:03:33) FORM mini class COMPONENT GEOMETRY 
\i (00:03:37) FORM mini subclass ASSEMBLY_TOP 
\i (00:03:40) setwindow pcb
\i (00:03:40) prepopup 191 15
\i (00:03:55) setwindow form.mini
\i (00:03:55) FORM mini subclass PIN_NUMBER 
\i (00:03:56) setwindow pcb
\i (00:03:56) prepopup 194 6
\i (00:04:17) prepopup 192 14
\i (00:04:25) move 
\t (00:04:25) last pick:  250  0
\t (00:04:25) Pick new location for the element(s).
\i (00:04:27) prepopup 249 -2
\i (00:04:27) oops 
\i (00:04:27) generaledit 
\i (00:04:29) pick grid 193 18
\t (00:04:29) last pick:  200  25
\i (00:04:37) prepopup 46 206
\i (00:04:40) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:04:40) placementedit 
\i (00:04:45) setwindow form.find
\i (00:04:45) FORM find pins NO 
\i (00:04:46) FORM find drc_errors NO 
\i (00:04:50) setwindow pcb
\i (00:04:50) prepopup 196 14
\i (00:04:51) pop dyn_option_select @:@Move 
\i (00:04:51) move 
\t (00:04:51) last pick:  200  0
\t (00:04:51) Pick new location for the element(s).
\i (00:04:53) pick grid 214 1
\t (00:04:53) last pick:  225  0
\i (00:04:53) placementedit 
\i (00:04:56) prepopup 498 78
\i (00:04:58) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:04:58) generaledit 
\i (00:05:05) setwindow form.find
\i (00:05:05) FORM find all_on  
\i (00:05:11) setwindow pcb
\i (00:05:11) prepopup 422 -1
\i (00:05:23) save 
\f (00:05:23) C:/Users/pshyvers/Documents/My Dropbox/Class/CMPE174/Lab4/Lib/symbols/fuse200.dra: File Exists. Overwrite? 
\i (00:05:24) fillin yes 
\t (00:05:25) Symbol 'fuse200.psm' created.
\i (00:05:25) generaledit 
\i (00:05:41) setwindow form.mini
\i (00:05:41) FORM mini class MANUFACTURING 
\i (00:05:46) setwindow form.vf_vis
\i (00:05:46) FORM vf_vis all_etch_visible NO 
\i (00:05:48) FORM vf_vis plane_checkbox NO 
\i (00:05:49) FORM vf_vis all_via_visible NO 
\i (00:05:50) FORM vf_vis all_drc_visible NO 
\i (00:05:50) FORM vf_vis all_pin_visible NO 
\i (00:05:51) FORM vf_vis all_pin_visible YES 
\i (00:05:55) setwindow pcb
\i (00:05:55) prepopup 431 -5
\i (00:06:02) delete 
\i (00:06:04) pick grid 414 0
\t (00:06:04) last pick:  425  0
\t (00:06:04) Mechanical Pin "Pad40cir28d"
\i (00:06:10) pick grid 422 -23
\t (00:06:10) last pick:  425  -25
\i (00:06:14) prepopup 423 -6
\i (00:06:15) done 
\i (00:06:15) generaledit 
\i (00:06:19) roam start
\i (00:06:19) roam x -288
\i (00:06:19) roam y 16
\i (00:06:19) roam x -128
\i (00:06:19) roam y 16
\i (00:06:19) roam x -48
\i (00:06:19) roam x 32
\i (00:06:19) roam x 144
\i (00:06:19) roam x 80
\i (00:06:19) roam x 64
\i (00:06:19) roam x 32
\i (00:06:19) roam x 48
\i (00:06:19) roam x 112
\i (00:06:20) roam x 80
\i (00:06:20) roam x 64
\i (00:06:20) roam x 80
\i (00:06:20) roam x 32
\i (00:06:20) roam x 32
\i (00:06:20) roam x 32
\i (00:06:20) roam x 32
\i (00:06:20) roam x 96
\i (00:06:20) roam x 96
\i (00:06:20) roam x 48
\i (00:06:20) roam x -16
\i (00:06:20) roam x -192
\i (00:06:20) roam x -304
\i (00:06:20) roam y 32
\i (00:06:20) roam x -128
\i (00:06:20) roam y 16
\i (00:06:20) roam x -48
\i (00:06:20) roam y 16
\i (00:06:20) roam x -48
\i (00:06:20) roam x -48
\i (00:06:21) roam x -16
\i (00:06:21) roam x -16
\i (00:06:21) roam x -16
\i (00:06:21) roam y -16
\i (00:06:21) roam y -48
\i (00:06:21) roam y -16
\i (00:06:21) roam y -16
\i (00:06:21) roam y -16
\i (00:06:21) roam end
\i (00:06:23) save 
\f (00:06:23) C:/Users/pshyvers/Documents/My Dropbox/Class/CMPE174/Lab4/Lib/symbols/fuse200.dra: File Exists. Overwrite? 
\i (00:06:25) fillin yes 
\t (00:06:25) Symbol 'fuse200.psm' created.
\i (00:06:25) generaledit 
\i (00:06:29) exit 
