\t (00:00:08) allegro 16.3 S018 (v16-3-85BB) i86
\t (00:00:08) 

\t (00:00:10) Opening existing drawing...
\d (00:00:12) Database opened: C:/Users/pshyvers/Dropbox/Class/CMPE174/Lab4/Desulfator/PCB/Desulfator_new.brd
\i (00:00:12) trapsize 205
\i (00:00:12) trapsize 196
\i (00:00:13) trapsize 192
\i (00:00:13) trapsize 152
\i (00:00:13) trapsize 152
\i (00:00:14) generaledit 
\i (00:00:16) open 
\i (00:00:50) fillin "C:\Cadence\SPB_16.3\share\pcb\pcb_lib\symbols\to92.dra"
\i (00:00:50) cd "C:\Cadence\SPB_16.3\share\pcb\pcb_lib\symbols"
\t (00:00:50) Opening existing drawing...
\i (00:00:50) trapsize 2
\i (00:00:50) trapsize 3
\d (00:00:50) Database opened: C:/Cadence/SPB_16.3/share/pcb/pcb_lib/symbols/to92.dra
\i (00:00:51) generaledit 
\i (00:01:49) open 
\i (00:01:57) fillin "cap196.dra"
\t (00:01:57) Opening existing drawing...
\i (00:01:57) trapsize 9
\d (00:01:57) Database opened: C:/Cadence/SPB_16.3/share/pcb/pcb_lib/symbols/cap196.dra
\i (00:01:57) generaledit 
\i (00:01:59) open 
\i (00:02:01) fillin "cap300.dra"
\t (00:02:01) Opening existing drawing...
\i (00:02:01) trapsize 11
\d (00:02:01) Database opened: C:/Cadence/SPB_16.3/share/pcb/pcb_lib/symbols/cap300.dra
\i (00:02:01) generaledit 
\i (00:19:20) exit 
