#  View replacement method:
#  Complete

color -globvis off
color -vis "BOARD GEOMETRY/CUT_MARKS"
color -vis "BOARD GEOMETRY/OUTLINE"
color -vis "COMPONENT VALUE/SILKSCREEN_BOTTOM"
color -vis "COMPONENT VALUE/SILKSCREEN_TOP"
color -vis "DEVICE TYPE/SILKSCREEN_BOTTOM"
color -vis "DEVICE TYPE/SILKSCREEN_TOP"
color -vis "DRC ERROR CLASS/TOP"
color -vis "DRC ERROR CLASS/BOTTOM"
color -vis "DRC ERROR CLASS/ALL"
color -vis "ETCH/TOP"
color -vis "ETCH/BOTTOM"
color -vis "MANUFACTURING/NCLEGEND-1-2"
color -vis "MANUFACTURING/NCDRILL_FIGURE"
color -vis "MANUFACTURING/NCDRILL_LEGEND"
color -vis "MANUFACTURING/PHOTOPLOT_OUTLINE"
color -vis "PACKAGE GEOMETRY/ASSEMBLY_TOP"
color -vis "PIN/TOP"
color -vis "PIN/BOTTOM"
color -vis "PIN/SOLDERMASK_BOTTOM"
color -vis "PIN/SOLDERMASK_TOP"
color -vis "REF DES/ASSEMBLY_TOP"
color -vis "TOLERANCE/SILKSCREEN_BOTTOM"
color -vis "TOLERANCE/SILKSCREEN_TOP"
color -vis "USER PART NUMBER/SILKSCREEN_BOTTOM"
color -vis "USER PART NUMBER/SILKSCREEN_TOP"
color -vis "VIA CLASS/TOP"
color -vis "VIA CLASS/BOTTOM"
color -vis "VIA CLASS/SOLDERMASK_BOTTOM"
color -vis "VIA CLASS/SOLDERMASK_TOP"
