#Allegro PCB Router v16-3-85 made 2010/09/13 at 11:45:59
#Host 
#ROUTING STATUS <<< C:/Users/pshyvers/Dropbox/Class/CMPE174/Lab4/Desulfator/PCB\Desulfator.dsn >>>
Start  Time: Report Time: Sun Jan 09 15:25:11 2011

Nets         =       12   Connections         =       33
Current Wire =       42   Reroute wires       =       42
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|   33|    2|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|     3|     0|   0|    0|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     0|   0|    0|    3|    0|   0|100|  0:00:00|  0:00:00|
| Clean    |  3|     0|     0|   0|    0|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  4|     0|     0|   0|    0|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  5|     0|     0|   0|    0|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  6|     0|     0|   0|    0|    2|    0|   0|   |  0:00:00|  0:00:00|
| Conflicts between polygon wires and fixed objects:   0
